namespace ObjectOrientedPractics.Model.Enums
{
    /// <summary>
    /// Перечисление статусов заказов, описывающее состояние заказа в процессе его выполнения.
    /// </summary>
    public enum OrderStatus
    {
        /// <summary>
        /// Новый заказ. Статус присваивается при создании заказа.
        /// </summary>
        New,

        /// <summary>
        /// Заказ обрабатывается. Статус присваивается, когда заказ находится на стадии обработки.
        /// </summary>
        Processing,

        /// <summary>
        /// Заказ собирается на складе. Присваивается, когда заказ собирается для отправки.
        /// </summary>
        Assembly,

        /// <summary>
        /// Заказ отправлен. Статус присваивается, когда заказ покидает склад и отправляется клиенту.
        /// </summary>
        Sent,

        /// <summary>
        /// Заказ доставлен. Статус присваивается, когда заказ успешно доставлен клиенту.
        /// </summary>
        Delivered,

        /// <summary>
        /// Заказ возвращен. Присваивается, если заказ был возвращен клиентом.
        /// </summary>
        Returned,

        /// <summary>
        /// Заказ отменен магазином. Присваивается, если заказ был отменен по инициативе магазина.
        /// </summary>
        Abandoned
    }
}
